# play-webapp

./: .gitignore  pom.xml
src/main/java/com/play/: Login.java
src/main/java/com/play/controller/: AdminController.java  LoginController.java
src/main/java/com/play/web/filters/: PlayWebFilter.java
src/main/resources/: log4j.properties  messages_de.properties  messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  play-springContext.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  adminmenu.jsp  homepage.jsp  userdetails.jsp
src/main/webapp/WEB-INF/view/layouts/: footer.jsp  header.jsp  layout.jsp  menu.jsp
