log4j.rootLogger=DEBUG, CA, FA

# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %d{dd-MM-yyyy HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %d{dd-MM-yyyy HH:mm:ss} %-5p %c %x - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=${catalina.home}/logs/play-web-app.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c %x - %m%n

# Set the logger level of File Appender to WARN
#log4j.appender.FA.Threshold = WARN